MainWindow.xaml

<mah:MetroWindow x:Class="Equity.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Equity"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:oxy="http://oxyplot.org/wpf"
                 mc:Ignorable="d"
                 Title="Equity" Height="900" Width="1600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Datas}"
                  HeadersVisibility="All"
                  HorizontalAlignment="Center"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Total Yield" Binding="{Binding TotalYield}"/>
                <DataGridTextColumn Header="CAGR" Binding="{Binding CAGR}" />
                <DataGridTextColumn Header="Max DrawDown" Binding="{Binding MaxDrawDown}" />
                <DataGridTextColumn Header="Sharpe Ratio" Binding="{Binding SharpeRatio}" />
                <DataGridTextColumn Header="Sortino Ratio" Binding="{Binding SortinoRatio}" />
                <DataGridTextColumn Header="Market Correlation" Binding="{Binding MarketCorrelation}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
            
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Benchmark" Margin="10">
            <StackPanel Orientation="Vertical" Margin="5">
                <CheckBox HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Margin="7"
                          Content="Индекс полной доходности ММВБ MCFTR Index"
                          IsChecked="{Binding IsCheckedMOEX}"/>
                <CheckBox HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Margin="7"
                          Content="Индекс полной доходности SP500 TR Index"
                          IsChecked="{Binding IsCheckedSP}"/>
                <CheckBox HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Margin="7"
                          Content="Индекс московской недвижимости MREDC"
                          IsChecked="{Binding IsCheckedMREDC}"/>
                <CheckBox HorizontalAlignment="Left" 
                          VerticalAlignment="Center"
                          Margin="7"
                          Content="Индекс облигаций повышенной доходности RUEYBCSTR"
                          IsChecked="{Binding IsCheckedRUEYBCSTR}"/>

            </StackPanel>
        </GroupBox>

        

        <oxy:PlotView Model ="{Binding Model}"
                      Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</mah:MetroWindow>
